# Number of terms = 10
0	Timisoara
1	Bucuresti
2	Brasov
3	Iasi
4	Cluj-Napoca
5	Constanta
6	Miroslava
7	Craiova
8	Sibiu
9	Galati
# Number of terms = 475
0	Medicina
1	Aviatiei
2	Racadau
3	Tractorul
4	Calea Bucuresti
5	Cismigiu
6	Militari
7	Tei
8	Sagului
9	Soarelui
10	Theodor Pallady
11	Dacia
12	Crangasi
13	Copou
14	Ferentari
15	Spitalul Judetean
16	Bucovina
17	UMT
18	Colentina
19	Domenii
20	Drumul Taberei
21	Lacul Tei
22	P-ta Alba Iulia
23	1 Decembrie 1918
24	Pantelimon
25	Prelungirea Ghencea
26	Pipera
27	Decebal
28	Gorjului
29	Brancoveanu
30	Barbu Vacarescu
31	Industriilor
32	Giurgiului
33	Bucurestii Noi
34	Parcul Carol
35	Drumul Sarii
36	Sebastian
37	Bucur Obor
38	Berceni
39	Cotroceni
40	Aparatorii Patriei
41	Universitate
42	Calea Victoriei
43	Lujerului
44	Metalurgiei
45	Armeneasca
46	Clucerului
47	Floreasca
48	Herastrau
49	Baneasa
50	Oltenitei
51	Unirii
52	Aviatorilor
53	13 Septembrie
54	Lacul Morii
55	Tineretului
56	Rahova
57	Pacii
58	Apusului
59	Bd. Laminorului
60	Chitila
61	Grozavesti
62	Politehnica
63	P-ta Romana
64	Jiului
65	Doamna Ghica
66	Vatra Luminoasa
67	Gara de Nord
68	1 Mai
69	Timpuri Noi
70	Dristor
71	Baba Novac
72	Antiaeriana
73	Cantemir
74	P-ta Victoriei
75	Vacaresti
76	Alexandru Obregia
77	P-ta Unirii
78	Titan
79	Vitan-Barzesti
80	Titulescu
81	Splaiul Unirii
82	Vitan
83	Iancului
84	Beller
85	Basarabia
86	Dorobanti
87	Veteranilor
88	Nicolae Grigorescu
89	Banu Manta
90	P-ta Muncii
91	Vitan Mall
92	Kiseleff
93	Dudesti
94	Alba Iulia
95	Giulesti
96	Romana
97	Timisoara
98	Ozana
99	Victoriei
100	Primaverii
101	Nerva Traian
102	Panduri
103	Chisinau
104	Damaroaia
105	P-ta Presei Libere
106	Ferdinand
107	Soseaua Nordului
108	Obor
109	Viilor
110	Mosilor
111	Mihai Bravu
112	Magurele
113	Nordului
114	P-ta Rosetti
115	P-ta Gorjului
116	Andronache
117	Grivita
118	Gradina Icoanei
119	Stefan cel Mare
120	Pajura
121	Valea Ialomitei
122	Regie
123	Eminescu
124	Sisesti
125	Splaiul Independentei
126	Centrul Istoric
127	Iancu Nicolae
128	P-ta Resita
129	Amzei
130	Televiziune
131	Matei Voievod
132	Fundeni
133	Kogalniceanu
134	Liviu Rebreanu
135	Progresul
136	Turda
137	Marasesti
138	Salajan
139	Straulesti
140	Fizicienilor
141	Cosbuc
142	Calea Calarasilor
143	Magheru
144	Teiul Doamnei
145	Eroii Revolutiei
146	Baicului
147	Camil Ressu
148	Compozitorilor
149	Drumul Gazarului
150	Sala Palatului
151	Muncii
152	Parcul Circului
153	Salaj
154	Calea Plevnei
155	Pache Protopopescu
156	Ghencea
157	Arcul de Triumf
158	P-ta Dorobanti
159	Polona
160	Campia Libertatii
161	Batistei
162	Petricani
163	Balta Alba
164	P-ta Operei
165	Morarilor
166	I.C. Bratianu
167	Uverturii
168	Brezoianu
169	Virtutii
170	Chibrit
171	Valea Oltului
172	P-ta Sfantul Stefan
173	Alexandriei
174	Stirbei Voda
175	Natiunile Unite
176	Libertatii
177	Casin
178	Agronomie
179	P-ta Universitatii
180	Capitale
181	Tudor Vladimirescu
182	Prelungirea Ferentari
183	Regina Elisabeta
184	Mitropolie
185	Foisorul de Foc
186	P-ta Sfintii Voievozi
187	Serban Voda
188	P-ta Amzei
189	Basarab
190	Costin Georgian
191	Trafic Greu
192	Margeanului
193	Rosetti
194	Vitanul Nou
195	Moinesti
196	Centrul Civic
197	Centura Vest
198	16 Februarie
199	Plevnei
200	23 August (Catelul)
201	Lizeanu
202	P-ta Sfantul Gheorghe
203	Semicentral
204	Borhanci
205	Marasti
206	Iris
207	Dambul Rotund
208	Zorilor
209	Gheorgheni
210	Manastur
211	Grigorescu
212	Andrei Muresanu
213	Sopor
214	Plopilor
215	Someseni
216	Buna Ziua
217	Intre Lacuri
218	P-ta Mihai Viteazul
219	Aurel Vlaicu
220	Europa
221	Bulgaria
222	Gruia
223	Calea Turzii
224	Campului
225	Gara
226	Horea
227	Hasdeu
228	Cordos
229	Floresti
230	Aeroport
231	Tomis Plus
232	Boreal
233	Inel II
234	Tomis Nord
235	Trocadero
236	Faleza Nord
237	Inel I
238	City Park Mall
239	Stadion
240	Km 4-5
241	Tomis III
242	Far
243	Anda
244	ICIL
245	Abator
246	Poarta 6
247	Primo
248	Anadolchioi
249	Groapa
250	Casa de Cultura
251	Kamsas
252	Cazino
253	Tomis I
254	CET
255	Capitol
256	Balada
257	Palazu Mare
258	Km 4
259	Km 5
260	Sat Vacanta
261	P-ta Ovidiu
262	Boema
263	Delfinariu
264	Energia
265	Tomis II
266	Pescarie
267	Carrefour
268	Tomis Mall
269	Bratianu
270	Republica
271	Tabacarie
272	Elvila
273	Halta Traian
274	Tomis IV
275	Palas
276	Brotacei
277	Peninsula
278	Coiciu
279	I. C. Bratianu
280	Metro 1
281	Harmanului
282	Astra
283	Schei
284	Avantgarden
285	Noua
286	13 Decembrie
287	Darste
288	Grivitei
289	Drumul Poienii
290	Bartolomeu
291	Vlahuta
292	Triaj
293	Garii
294	Blumana
295	Gemenii
296	Craiter
297	Uzina 2
298	Brasovul Vechi
299	Stupini
300	Judetean
301	Florilor
302	Scriitorilor
303	15 Noiembrie
304	Rulmentul
305	Cetatea
306	Valea Cetatii
307	Dealul Cetatii
308	Carierei
309	Centura
310	Torontalului
311	Dorobantilor
312	Cetatii
313	Aradului
314	Tipografilor
315	Iosefin
316	Odobescu
317	Complex Studentesc
318	Braytim
319	Dambovita
320	Lunei
321	Simion Barnutiu
322	P-ta Doina
323	Lipovei
324	Timocului-Saguna
325	Traian
326	Punctele Cardinale
327	Take Ionescu
328	Ghirodei
329	Girocului
330	Lidia
331	Buziasului
332	Calea Urseni
333	Steaua
334	Freidorf
335	Ciarda Rosie
336	Ronat
337	Circumvalatiunii
338	Neptun
339	Balcescu
340	Vladeasa
341	Blascovici
342	Favorit
343	Kiriac
344	Telegrafului
345	Sinaia
346	Olimpia-Stadion
347	P-ta Maria
348	Centrul Bancar
349	Mircea cel Batran
350	Matei Basarab
351	Gheorghe Lazar
352	Bogdanestilor
353	Fratelia
354	Mehala
355	Elisabetin
356	I. I. de la Brad
357	Badea Cartan
358	Crisan
359	Plavat II
360	Fabric
361	Plopi
362	Baba-Dochia
363	Lugojului
364	Intre vii
365	Pacurari
366	Centru Civic
367	Podu Ros
368	Bucium
369	Tatarasi
370	Alexandru cel Bun
371	Zimbru
372	Bularga
373	Galata
374	Nicolina
375	Canta
376	Metalurgie
377	Moara de Vant
378	Cug
379	Dancu
380	Podul de Piatra
381	Podul de Fier
382	Baza 3
383	Frumoasa
384	Oancea
385	Popas Pacurari
386	Lunca Cetatuii
387	Valea Adanca
388	Miroslava
389	Ciric
390	Visani
391	Piata Unirii
392	Moara de foc
393	Hala Centrala
394	Zona industriala
395	Granit
396	Aleea Tudor Neculai
397	Strugurilor
398	Tigarete
399	Arcu
400	Independentei
401	Bd. Independentei
402	Palat
403	Socola
404	Targu Cucu
405	Tomesti
406	Splai Bahlui
407	Bicaz
408	Viticultori
409	Serele Visoianu
410	Bucsinescu
411	Valea Rosie
412	Rovine
413	Craiovita Noua
414	Brazda lui Novac
415	Lapus Arges
416	Calea Severinului
417	Siloz
418	Bariera Valcii
419	George Enescu
420	Lapus
421	Sarari
422	Cornitoiu
423	Lascar Catargiu
424	Brestei
425	Plaiul Vulcanesti
426	Hipodrom 3
427	Turnisor
428	Strand
429	Tiglari
430	Vasile Aaron
431	Terezian
432	Mihai Viteazul
433	Valea Aurie
434	Hipodrom 1
435	Broscarie
436	Lazaret
437	Orasul de Jos
438	Arhitectilor
439	Hipodrom 4
440	Cedonia
441	Piata Cluj
442	Sub Arini
443	Hipodrom 2
444	Tilisca
445	Veterani
446	Trei Stejari
447	Calea Poplacii
448	Calea Dumbravii
449	Gusterita
450	Industrial Vest
451	Micro 19
452	Faleza
453	Tiglina 2
454	Tiglina 3
455	Micro 20
456	Mazepa 2
457	I. C. Frimu
458	Tiglina 1
459	Micro 16
460	Siderurgistilor
461	Micro 40
462	Micro 39
463	Port
464	Piata Centrala
465	Micro 17
466	Mazepa 1
467	Micro 18
468	Micro 38
469	Micro 14
470	Micro 21
471	Dunarea
472	Micro 13
473	Bd. Cosbuc
474	Ultimul leu
