# SmartRealEstateManagementSystem

./: .gitignore  README.md  SmartRealEstateManagementSystem.http  SmartRealEstateManagementSystem.sln  WeatherForecast.cs  sonarqube_script.ps1  wdwqqwdqwdqweddqwe
Application/: Application.csproj  DependencyInjection.cs
Controllers/: WeatherForecastController.cs
Identity/: DependencyInjection.cs  UsersDbContext.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Properties/: launchSettings.json
SmartRealEstateManagementSystem/: Program.cs  SmartRealEstateManagementSystem.csproj  SmartRealEstateManagementSystem.http  appsettings.json  firebase.json  users.db  users.db-shm  users.db-wal
SmartRealEstateManagementSystem.Application.UnitTests/: SmartRealEstateManagementSystem.Application.UnitTests.csproj  UnitTest1.cs
SmartRealEstateManagementSystem.Application.UnitTests/Application/CommandHandlers/Payment/: CreatePaymentCommandHandlerTests.cs  DeletePaymentCommandHandlerTests.cs  UpdatePaymentCommandHandlerTests.cs
SmartRealEstateManagementSystem.Application.UnitTests/Application/CommandHandlers/Property/: CreatePropertyCommandHandlerTests.cs  DeletePropertyCommandHandlerTests.cs  UpdatePropertyCommandHandlerTests.cs
SmartRealEstateManagementSystem.Application.UnitTests/Application/QueryHandlers/Payment/: GetAllPaymentsQueryHandlerTests.cs  GetPaymentByIdQueryHandlerTests.cs
SmartRealEstateManagementSystem.Application.UnitTests/Application/QueryHandlers/Property/: GetAllPropertiesQueryHandlerTests.cs  GetPropertyByIdQueryHandlerTests.cs
SmartRealEstateManagementSystem.Application.UnitTests/Infrastructure/Identity/: UserRepositoryTests.cs
SmartRealEstateManagementSystem.Application.UnitTests/Utils/: EntityFactory.cs
SmartRealEstateManagementSystem.IntegrationTests/: PaymentsControllerIntegrationTests.cs  SmartRealEstateManagementSystem.IntegrationTests.csproj
smart-real-estate-management-system/: README.md  angular.json  package-lock.json  package.json
(+179 files in other folders)
